<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MyweatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableView BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="430-cW-lzU">
                                <rect key="frame" x="0.0" y="-73" width="375" height="740"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="9gM-8s-p7n"/>
                                    <constraint firstAttribute="height" constant="740" id="dHJ-Xx-ksq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="43w-9u-udi">
                                <rect key="frame" x="8" y="197.5" width="359" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="4lp-es-OB4"/>
                                    <constraint firstAttribute="width" constant="359" id="xnH-S3-lTm"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter city name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7py-ov-jwV">
                                <rect key="frame" x="116" y="253" width="243" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6qd-1F-tQ2"/>
                                    <constraint firstAttribute="width" constant="243" id="UQb-YT-XJg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UBl-tM-Gha"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-on-8Yt">
                                <rect key="frame" x="42" y="256" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ZXH-N3-2UA"/>
                                    <constraint firstAttribute="width" constant="44" id="qG6-z8-UFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-u6-tmV">
                                <rect key="frame" x="118" y="327" width="138" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5aR-ib-Cj1"/>
                                    <constraint firstAttribute="width" constant="138" id="qpn-KH-KIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="21"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R07-zu-O0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43w-9u-udi" firstAttribute="top" secondItem="JhF-on-8Yt" secondAttribute="bottom" constant="-81.5" id="2Gm-Lg-Q46"/>
                            <constraint firstItem="7py-ov-jwV" firstAttribute="leading" secondItem="Lw8-u6-tmV" secondAttribute="trailing" constant="-140" id="9ZB-2G-xs4"/>
                            <constraint firstItem="Lw8-u6-tmV" firstAttribute="top" secondItem="7py-ov-jwV" secondAttribute="bottom" constant="47" id="Dwl-wA-Gc4"/>
                            <constraint firstItem="43w-9u-udi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOF-Yx-FJW"/>
                            <constraint firstItem="7py-ov-jwV" firstAttribute="leading" secondItem="JhF-on-8Yt" secondAttribute="trailing" constant="30" id="a7w-lu-feo"/>
                            <constraint firstItem="43w-9u-udi" firstAttribute="top" secondItem="7py-ov-jwV" secondAttribute="bottom" constant="-82.5" id="fAk-sv-tg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="430-cW-lzU" secondAttribute="trailing" constant="-16" id="lfT-Qx-OGa"/>
                            <constraint firstItem="43w-9u-udi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mJd-pK-8jP"/>
                            <constraint firstItem="43w-9u-udi" firstAttribute="leading" secondItem="Lw8-u6-tmV" secondAttribute="trailing" constant="-248" id="qoE-xR-aL4"/>
                            <constraint firstItem="430-cW-lzU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-93" id="td3-ab-8Mt"/>
                            <constraint firstItem="43w-9u-udi" firstAttribute="leading" secondItem="JhF-on-8Yt" secondAttribute="trailing" constant="-78" id="ydk-aO-wOU"/>
                            <constraint firstItem="430-cW-lzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ziV-P3-0Cg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="7py-ov-jwV" id="oAN-p1-Ql4"/>
                        <segue destination="Ahm-Ri-RDa" kind="show" identifier="displayWeatherSegue" id="PAc-wU-jUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="95.802098950524751"/>
        </scene>
        <!--Display Weather View Controller-->
        <scene sceneID="bNa-Yq-h6X">
            <objects>
                <viewController storyboardIdentifier="DisplayWeatherViewController" hidesBottomBarWhenPushed="YES" id="Ahm-Ri-RDa" customClass="DisplayWeatherViewController" customModule="MyweatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9s-FD-Scw"/>
                        <viewControllerLayoutGuide type="bottom" id="nYa-Yq-XKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzU-LH-PJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableView BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-lI-cQv">
                                <rect key="frame" x="0.0" y="-85" width="375" height="752"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="752" id="eLw-Lk-htw"/>
                                    <constraint firstAttribute="width" constant="375" id="qs7-cl-JhV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g79-eT-P7M">
                                <rect key="frame" x="112.5" y="137" width="150" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-PB-qxv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7be-8g-Vij"/>
                                            <constraint firstAttribute="width" constant="150" id="Mhr-QQ-fGI"/>
                                            <constraint firstAttribute="height" constant="40" id="nue-aJ-qMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-0L-ZqW">
                                        <rect key="frame" x="0.0" y="40" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UfE-1R-3ht"/>
                                            <constraint firstAttribute="width" constant="150" id="qsh-NA-ZTR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkw-Pe-NkH">
                                        <rect key="frame" x="0.0" y="70" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VJV-kH-AKI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ng3-pF-z5S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1Cx-E7-ET2"/>
                                    <constraint firstAttribute="width" constant="150" id="1EE-P3-va3"/>
                                    <constraint firstItem="fkw-Pe-NkH" firstAttribute="top" secondItem="d7Z-0L-ZqW" secondAttribute="bottom" id="9QX-Th-FRq"/>
                                    <constraint firstItem="fCE-PB-qxv" firstAttribute="centerX" secondItem="g79-eT-P7M" secondAttribute="centerX" id="Iir-GE-uha"/>
                                    <constraint firstItem="d7Z-0L-ZqW" firstAttribute="leading" secondItem="g79-eT-P7M" secondAttribute="leading" id="IxB-2D-IXa"/>
                                    <constraint firstItem="fkw-Pe-NkH" firstAttribute="leading" secondItem="g79-eT-P7M" secondAttribute="leading" id="mSe-KC-gz7"/>
                                    <constraint firstItem="d7Z-0L-ZqW" firstAttribute="top" secondItem="fCE-PB-qxv" secondAttribute="bottom" id="ome-Gd-MUg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-jo-xbI">
                                <rect key="frame" x="16" y="280" width="343" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="eSk-OZ-xCh"/>
                                    <constraint firstAttribute="height" constant="367" id="hzI-AC-dRV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeksWeather" id="0Wn-pe-bFo" customClass="WeeksWeatherTableViewCell" customModule="MyweatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wn-pe-bFo" id="2QX-wF-8Z7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-re-fU8">
                                                    <rect key="frame" x="15" y="12" width="139" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="j9q-wq-zjq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-GU-sVX">
                                                    <rect key="frame" x="202" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="pFm-0d-8fA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-3u-GKa">
                                                    <rect key="frame" x="278" y="15" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="eAf-Q4-pJu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqc-3u-GKa" firstAttribute="leading" secondItem="Q4x-GU-sVX" secondAttribute="trailing" constant="34" id="3Zc-US-uBb"/>
                                                <constraint firstItem="aqc-3u-GKa" firstAttribute="top" secondItem="2QX-wF-8Z7" secondAttribute="topMargin" constant="7" id="R7j-XX-CEt"/>
                                                <constraint firstItem="Cve-re-fU8" firstAttribute="top" secondItem="2QX-wF-8Z7" secondAttribute="topMargin" constant="4" id="deP-xF-XpZ"/>
                                                <constraint firstItem="Cve-re-fU8" firstAttribute="leading" secondItem="2QX-wF-8Z7" secondAttribute="leadingMargin" constant="7" id="fBT-el-cRO"/>
                                                <constraint firstItem="Q4x-GU-sVX" firstAttribute="leading" secondItem="Cve-re-fU8" secondAttribute="trailing" constant="48" id="g2S-rT-2TO"/>
                                                <constraint firstItem="Q4x-GU-sVX" firstAttribute="top" secondItem="2QX-wF-8Z7" secondAttribute="topMargin" constant="7" id="k1C-m2-8v9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxTemparature" destination="aqc-3u-GKa" id="2Pc-BB-36J"/>
                                            <outlet property="minTemparature" destination="Q4x-GU-sVX" id="sWk-mp-nM0"/>
                                            <outlet property="weekName" destination="Cve-re-fU8" id="69D-3d-a2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ahm-Ri-RDa" id="Cgx-kv-zgy"/>
                                    <outlet property="delegate" destination="Ahm-Ri-RDa" id="ICU-or-EJh"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-OB-J3a">
                                <rect key="frame" x="16" y="28" width="41" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-A1-1eO">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="34"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="Ahm-Ri-RDa" eventType="touchUpInside" id="hrj-pO-O42"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="9R8-kA-kgS"/>
                                    <constraint firstAttribute="height" constant="34" id="vAL-U8-3G3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g79-eT-P7M" firstAttribute="centerX" secondItem="LzU-LH-PJc" secondAttribute="centerX" id="3aB-mF-XSR"/>
                            <constraint firstItem="3UA-jo-xbI" firstAttribute="top" secondItem="g79-eT-P7M" secondAttribute="bottom" constant="43" id="Jme-tL-eTl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jfN-OB-J3a" secondAttribute="leading" id="KZ3-55-9Ns"/>
                            <constraint firstItem="g79-eT-P7M" firstAttribute="top" secondItem="B9s-FD-Scw" secondAttribute="bottom" constant="117" id="bre-6r-nkm"/>
                            <constraint firstItem="jfN-OB-J3a" firstAttribute="top" secondItem="B9s-FD-Scw" secondAttribute="bottom" constant="8" id="gKc-A0-2JY"/>
                            <constraint firstItem="uWU-lI-cQv" firstAttribute="top" secondItem="B9s-FD-Scw" secondAttribute="bottom" constant="-105" id="mZs-a3-Jbs"/>
                            <constraint firstItem="uWU-lI-cQv" firstAttribute="leading" secondItem="LzU-LH-PJc" secondAttribute="leadingMargin" constant="-16" id="nIN-mN-JUI"/>
                            <constraint firstItem="3UA-jo-xbI" firstAttribute="centerX" secondItem="LzU-LH-PJc" secondAttribute="centerX" id="vD8-cl-1Xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLable" destination="fCE-PB-qxv" id="Qua-z9-MxZ"/>
                        <outlet property="descriptionLable" destination="d7Z-0L-ZqW" id="sQq-5t-2cx"/>
                        <outlet property="temparatureLable" destination="fkw-Pe-NkH" id="Q1y-fG-nDN"/>
                        <outlet property="weeklyWeatherReportTable" destination="3UA-jo-xbI" id="yet-yC-CxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqN-K2-cEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableView BackGround" width="1920" height="1080"/>
    </resources>
</document>
